launch_status failed=3 1618444544000000000
launch_status broken=0 1618444544000000000
launch_status passed=53 1618444544000000000
launch_status skipped=0 1618444544000000000
launch_status unknown=0 1618444544000000000
launch_time duration=200 1618444544000000000
launch_time min_duration=0 1618444544000000000
launch_time max_duration=1 1618444544000000000
launch_time sum_duration=12 1618444544000000000
launch_problems product_defects=3 1618444544000000000
launch_retries retries=0 1618444544000000000
launch_retries run=56 1618444544000000000
